# BotFarm

./: .gitignore  BotFarm.sln  MangosClient.sln  README  README.md  SimpleWoW.sln
BotFarm/: App.config  BotBehaviorSettings.cs  BotFactory.cs  BotFarm.csproj  BotGame.cs  BotInfo.cs  Definitions.cs  Path.cs  Program.cs
BotFarm UnitTests/: BotFarm UnitTests.csproj  Maps.cs  app.config
BotFarm UnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BotFarm/AI/: BeggerAI.cs  FollowGroupLeaderAI.cs
BotFarm/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BotFarm/lib/: README  README.md
CLIClient/: CLI.csproj  Program.cs  app.config
CLIClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CLIClient/UI/CommandLine/: CommandLineUI.cs  ConsoleInterface.cs  KeyBindings.cs
CLIClient/UI/CommandLine/KeyBindHandlers/: Guild.cs  Say.cs  Whisper.cs  Yell.cs
CLIClient/UI/CommandLine/PacketHandlers/: DummyHandler.cs
Client/: AutomatedGame.cs  BatchQueue.cs  Client.csproj  Extensions.cs  Game.cs  GameSocket.cs  IGameAI.cs  IteratedList.cs  Path.cs  Schedule.cs  Trigger.cs  World.cs
Client/AI/: ICombatAI.cs  IDecisionAI.cs  IGameAI.cs  IMovementAI.cs  IOperationalAI.cs  IStrategicAI.cs  ITacticalAI.cs
Client/Authentication/: AuthCommand.cs  AuthResult.cs  ClientAuthChallenge.cs  ClientAuthProof.cs  CommandHandler.cs  ServerAuthChallenge.cs  ServerAuthProof.cs  WorldServerInfo.cs  WorldServerList.cs
Client/Authentication/Network/: AuthSocket.cs  ISendable.cs
Client/Chat/: ChatChannel.cs  ChatMessage.cs
Client/Chat/Definitions/: ChatMessageType.cs  ChatTag.cs  Language.cs
Client/Crypto/: ARC4.cs  HashHelper.cs
Client/NoCLI/: NoCLI.cs
Client/Properties/: AssemblyInfo.cs
Client/UI/: IGameInterface.cs  IGameUI.cs  LogLevel.cs
Client/World/: CharacterEnumeration.cs  PacketHandler.cs  Utility.cs  WorldCommand.cs
Client/World/Definitions/: Enums.cs  Extensions.cs  Gender.cs  PlayerClass.cs  Race.cs  TextEmote.cs  Vector3.cs
Client/World/Entities/: Player.cs  Position.cs  Unit.cs  WorldObject.cs
Client/World/Network/: AuthResponse.cs  AuthenticationCrypto.cs  ClientHeader.cs  Header.cs  InPacket.cs  OutPacket.cs  Packet.cs  ServerHeader.cs  WorldSocket.cs
Client/World/Network/PacketHandlers/: AuthHandlers.cs  ChatHandlers.cs  DummyHandler.cs  QueryHandler.cs
Client/World/Network/PacketResponses/: LFG_JOIN_RESULT.cs
TrinityCore UnitTests/: AutomatedGame.cs  OrderedTest.orderedtest  TrinityCore UnitTests.csproj  UnitTest.cs  app.config
TrinityCore UnitTests/Helpers/: Helper.cs
TrinityCore UnitTests/LFG/: JoinLFGTest.cs
TrinityCore UnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
